In [6]:
import numpy as np
import pandas as pd

# Задания
1. Создайте DataFrame с 5 столбцами и 10 строками, заполненный случайными числами от 0 до 1. По каждой строке посчитайте среднее чисел, которые больше 0.3.
2. Посчитайте, сколько целых месяцев длилась добыча на каждой скважине в файле wells_info.csv.
3. Заполните пропущенные числовые значения медианой, а остальные самым часто встречаемым значением в файле wells_info_na.csv.

## Task1

### 1way

In [3]:
np.random.seed(18182)
data = np.random.uniform(size = (10,5))
df = pd.DataFrame(data)
df

          0         1         2         3         4
0  0.802917  0.264625  0.280619  0.413695  0.073594
1  0.594044  0.589462  0.644189  0.823789  0.392670
2  0.691411  0.916593  0.735107  0.916479  0.684559
3  0.880282  0.001789  0.896003  0.371397  0.800078
4  0.235457  0.784992  0.606671  0.609215  0.732600
5  0.527418  0.452729  0.017274  0.054129  0.373211
6  0.008282  0.650676  0.694674  0.940696  0.364955
7  0.199003  0.850102  0.754003  0.257478  0.094485
8  0.502152  0.941957  0.451190  0.733694  0.523427
9  0.719580  0.629330  0.750617  0.366934  0.773369

In [4]:
sumstr = df[df>0.3].sum(axis = 1)
sumstr

0    1.216612
1    3.044154
2    3.944149
3    2.947760
4    2.733477
5    1.353357
6    2.651001
7    1.604105
8    3.152420
9    3.239830
dtype: float64

In [5]:
countstr = df[df>0.3].count(axis = 1)
countstr

0    2
1    5
2    5
3    4
4    4
5    3
6    4
7    2
8    5
9    5
dtype: int64

In [7]:
meanstr1 = sumstr/countstr
meanstr1

0    0.608306
1    0.608831
2    0.788830
3    0.736940
4    0.683369
5    0.451119
6    0.662750
7    0.802052
8    0.630484
9    0.647966
dtype: float64

### 2way

In [8]:
meanstr2 = df[df>0.3].mean(axis = 1)
meanstr2

0    0.608306
1    0.608831
2    0.788830
3    0.736940
4    0.683369
5    0.451119
6    0.662750
7    0.802052
8    0.630484
9    0.647966
dtype: float64

### 3way

In [9]:
meanstr3 = df.apply((lambda row: row[row>0.3].mean()), axis=1)
meanstr3

0    0.608306
1    0.608831
2    0.788830
3    0.736940
4    0.683369
5    0.451119
6    0.662750
7    0.802052
8    0.630484
9    0.647966
dtype: float64

## Task2

In [7]:
df1 = pd.read_csv('wells_info.csv')
display(df1.head())

,API,PermitDate,SpudDate,CompletionDate,FirstProductionDate,operatorNameIHS,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,BottomHoleLatitude,BottomHoleLongitude,LATERAL_LENGTH_BLEND,PROP_PER_FOOT,WATER_PER_FOOT
0,5005072170100,2014-05-06,2014-05-06,2014-12-02,2014-11-01 00:00:00.000,BURLINGTON RESOURCES O&G CO LP,NIOBRARA,DENVER BASIN,COLORADO,ARAPAHOE,39.684606,-104.642128,39.68445,-104.60557,9005.0,994.6866,591.8004
1,5123377130000,2013-07-21,2013-10-06,2014-02-26,2014-02-01 00:00:00.000,SRC ENERGY INCORPORATED,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.509320,-104.780980,40.49692,-104.77859,4195.0,991.5857,628.6321
2,5123379280000,2013-09-08,2013-09-25,2014-09-07,2013-11-01 00:00:00.000,BONANZA CREEK ENERGY OPERATING CO LLC,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.335390,-104.363000,40.34780,-104.36863,4273.0,1000.2760,564.4841
3,5123379400000,2013-09-11,2014-12-05,2015-03-31,2015-03-01 00:00:00.000,NOBLE ENERGY INCORPORATED,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.152220,-104.530780,40.17445,-104.52932,7078.0,973.4437,824.0020
4,5123385820100,2014-01-07,2014-01-13,2014-04-23,2014-04-01 00:00:00.000,GREAT WESTERN OPERATING COMPANY LLC,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.508303,-104.868180,40.49558,-104.86757,3211.0,783.5919,603.1414

In [8]:
df1['CompletionDate'] = pd.to_datetime(df1['CompletionDate'])
df1['FirstProductionDate'] = pd.to_datetime(df1['FirstProductionDate'])
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   API                   50 non-null     int64
 1   PermitDate            50 non-null     object
 2   SpudDate              50 non-null     object
 3   CompletionDate        50 non-null     datetime64[ns]
 4   FirstProductionDate   50 non-null     datetime64[ns]
 5   operatorNameIHS       50 non-null     object
 6   formation             50 non-null     object
 7   BasinName             50 non-null     object
 8   StateName             50 non-null     object
 9   CountyName            50 non-null     object
 10  LatWGS84              50 non-null     float64
 11  LonWGS84              50 non-null     float64
 12  BottomHoleLatitude    50 non-null     float64
 13  BottomHoleLongitude   50 non-null     float64
 14  LATERAL_LENGTH_BLEND  50 non-null     float64
 15  PROP_PER_FOOT         50 non-null     float64
 16  WATER_PER_FOOT        50 non-null     float64
dtypes: datetime64[ns](2), float64(7), int64(1), object(7)
memory usage: 6.8+ KB

In [9]:
df1['Count Month'] = ((df1['CompletionDate'].dt.year - df1['FirstProductionDate'].dt.year) * 12 
                     + df1['CompletionDate'].dt.month - df1['FirstProductionDate'].dt.month)

df1['Count Month1'] = (df1['CompletionDate'] - df1['FirstProductionDate'])

In [10]:
display(df1[['FirstProductionDate', 'CompletionDate' ,'Count Month', 'Count Month1']] .head())

  FirstProductionDate CompletionDate  Count Month Count Month1
0          2014-11-01     2014-12-02            1      31 days
1          2014-02-01     2014-02-26            0      25 days
2          2013-11-01     2014-09-07           10     310 days
3          2015-03-01     2015-03-31            0      30 days
4          2014-04-01     2014-04-23            0      22 days

## Task3

In [22]:
df2 = pd.read_csv('wells_info_na.csv')
columns = df2.columns
series = pd.Series()
float_dict = {}
string_dict = {}
df2

,API,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
0,5123402600000,2015-09-13,2015-09-01 00:00:00.000,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,926.5010
1,5123409020000,2015-09-07,2015-09-01 00:00:00.000,NIOBRARA,NaN,COLORADO,WELD,40.482361,-104.468261,697.0967
2,5123410480000,NaN,2015-04-01 00:00:00.000,NIOBRARA,DENVER BASIN,NaN,WELD,NaN,NaN,896.9146
3,30015414470000,2014-01-07,2013-12-01 00:00:00.000,BONE SPRING,PERMIAN BASIN,NEW MEXICO,EDDY,NaN,NaN,648.1232
4,30025425390000,2015-10-10,2015-08-01 00:00:00.000,WOLFCAMP UPPER,PERMIAN BASIN,NEW MEXICO,LEA,32.080410,-103.530040,1657.9800
5,33053048870100,2014-11-05,2014-11-01 00:00:00.000,BAKKEN,NaN,NORTH DAKOTA,MCKENZIE,47.995019,-103.561306,984.4741
6,33053051530000,2014-04-27,2014-04-01 00:00:00.000,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.992928,-103.020490,341.2530

In [23]:
def median (x : list) -> float:
    n=len(x)
    if n%2 == 1 :
        return x[n//2]
    else :
        return 0.5*(x[n//2] + x[n//2 - 1])

In [24]:
for i in columns:
    if (df2[i].dtype == 'float64'):
        freq_series =  df2[i].value_counts()
        temp_dict = freq_series.to_dict()
        float_dict = {**float_dict, **temp_dict} 
        
    if (df2[i].dtype == 'object'):
        freq_series =  df2[i].value_counts()
        temp_dict = freq_series.to_dict()
        string_dict = {**string_dict, **temp_dict} 


sorted_float_dict = {k: float_dict[k] for k in sorted(float_dict.keys())}
sorted_string_dict = {k: string_dict[k] for k in sorted(string_dict.keys(), key = string_dict.get,  reverse=True)}

max_key_string = max(sorted_string_dict, key=sorted_string_dict.get)


total_num = [x for x in sorted_float_dict for _ in range (sorted_float_dict[x])]
total_mean = median(total_num)

for i in columns:
    if (df2[i].dtype == 'float64'):
        df2[i] = df2[i].fillna(total_mean)
    if (df2[i].dtype == 'object'):
        df2[i] = df2[i].fillna(max_key_string)

In [25]:
sorted_string_dict

{'WELD': 3,
 '2015-09-01 00:00:00.000': 2,
 'NIOBRARA': 2,
 'BAKKEN': 2,
 'DENVER BASIN': 2,
 'PERMIAN BASIN': 2,
 'COLORADO': 2,
 'NEW MEXICO': 2,
 'NORTH DAKOTA': 2,
 'MCKENZIE': 2,
 '2015-09-13': 1,
 '2015-09-07': 1,
 '2014-01-07': 1,
 '2015-10-10': 1,
 '2014-11-05': 1,
 '2014-04-27': 1,
 '2015-04-01 00:00:00.000': 1,
 '2013-12-01 00:00:00.000': 1,
 '2015-08-01 00:00:00.000': 1,
 '2014-11-01 00:00:00.000': 1,
 '2014-04-01 00:00:00.000': 1,
 'CODELL': 1,
 'BONE SPRING': 1,
 'WOLFCAMP UPPER': 1,
 'WILLISTON BASIN': 1,
 'EDDY': 1,
 'LEA': 1}

# Лабораторная 5.1
Данные, которые предоставил кинотеатр находятся в файлах cinema_sessions.csv и titanic_with_labels.csv

Пол (sex): отфильтровать строки, где пол не указан, преобразовать оставшиеся в число 0/1;
Номер ряда в зале (row_number): заполнить вместо NAN максимальным значением ряда;
Количество выпитого в литрах (liters_drunk): отфильтровать отрицательные значения и нереально большие значения (выбросы). Вместо них заполнить средним.

### Подготовка файла


def read_start_file (filename) :
    with open (filename) as file :
        strings = []
        for line in file :
            line = line.split()
            strings.append(line)
    return strings


def correction_start_file(strings, filename):
    if (count!=2) : return
    print(strings[0])
    with open(filename, 'w') as file:  # Открываем файл в режиме записи
        for line in strings:
            fst = ''
            if line == strings[0] :
                fst = 'idx,'
            temp_string = fst + ','.join(line) + '\n'  
            file.write(temp_string) 


help_session = read_start_file('cinema_sessions.csv')
correction_start_file(help_session,'cinema_sessions.csv')

help_titanic = read_start_file('titanic_with_labels.csv')
correction_start_file(help_titanic,'titanic_with_labels.csv')

In [109]:
df_titanic = pd.read_csv('titanic_with_labels.csv')

In [110]:
df_titanic = df_titanic.set_index('idx')

In [111]:
df_titanic

     sex  row_number  liters_drunk age     drink  check_number  label
idx
0      ж        79.0             2  66      Cola          3116    0.0
1      м        23.0             0  10     Fanta          8118    0.0
2      M        92.0             0  18     Fanta          2264    1.0
3      ж        52.0             5  67  Beerbeer          7640    1.0
4      ж        57.0             2  27  Beerbeer          8764    0.0
...   ..         ...           ...  ..       ...           ...    ...
9995   M        96.0             5  72  Beerbeer          9554    0.0
9996   -        22.0             4  45     Water          9933    0.0
9997   -        89.0             4  41  Beerbeer          2905    1.0
9998   Ж        26.0             0  20     Fanta          6198    1.0
9999   -        64.0             1  37   Bugbeer          6523    0.0

[10000 rows x 7 columns]

### Задание

In [112]:
df_titanic['sex'].unique()

array(['ж', 'м', 'M', 'Ж', '-', 'Не,указан', 'не,указан', 'Мужчина'],
      dtype=object)

In [113]:
df_titanic = df_titanic[df_titanic['sex'].isin(['ж', 'м', 'М' ,'Ж', 'Мужчина'])]
df_titanic

     sex  row_number  liters_drunk    age        drink  check_number  label
idx
0      ж        79.0             2     66         Cola          3116    0.0
1      м        23.0             0     10        Fanta          8118    0.0
3      ж        52.0             5     67     Beerbeer          7640    1.0
4      ж        57.0             2     27     Beerbeer          8764    0.0
5      м        15.0             1     44      Bugbeer          6235    0.0
...   ..         ...           ...    ...          ...           ...    ...
9989   Ж        61.0             3     50      Bugbeer           774    1.0
9990   Ж         3.0            15  Water         1022             1    NaN
9992   м        15.0             3     62  Strong,beer          6510    0.0
9994   ж        11.0             3     52  Strong,beer          9510    1.0
9998   Ж        26.0             0     20        Fanta          6198    1.0

[5002 rows x 7 columns]

In [114]:
conditions = [
    df_titanic['sex'] == 'м',
    df_titanic['sex'] == 'M',
    df_titanic['sex'] == 'Мужчина',
    df_titanic['sex'] == 'ж',
    df_titanic['sex'] == 'Ж']

choices = ['1','1','1','0','0']
df_titanic.loc[:,'sex'] = np.select(conditions, choices, default=df_titanic['sex'])

df_titanic

     sex  row_number  liters_drunk    age        drink  check_number  label
idx
0      0        79.0             2     66         Cola          3116    0.0
1      1        23.0             0     10        Fanta          8118    0.0
3      0        52.0             5     67     Beerbeer          7640    1.0
4      0        57.0             2     27     Beerbeer          8764    0.0
5      1        15.0             1     44      Bugbeer          6235    0.0
...   ..         ...           ...    ...          ...           ...    ...
9989   0        61.0             3     50      Bugbeer           774    1.0
9990   0         3.0            15  Water         1022             1    NaN
9992   1        15.0             3     62  Strong,beer          6510    0.0
9994   0        11.0             3     52  Strong,beer          9510    1.0
9998   0        26.0             0     20        Fanta          6198    1.0

[5002 rows x 7 columns]

In [115]:
df_titanic.loc[:,'row_number'] = df_titanic['row_number'].fillna(df_titanic['row_number'].max())

     sex  row_number  liters_drunk    age        drink  check_number  label
idx
0      0        79.0             2     66         Cola          3116    0.0
1      1        23.0             0     10        Fanta          8118    0.0
3      0        52.0             5     67     Beerbeer          7640    1.0
4      0        57.0             2     27     Beerbeer          8764    0.0
5      1        15.0             1     44      Bugbeer          6235    0.0
...   ..         ...           ...    ...          ...           ...    ...
9989   0        61.0             3     50      Bugbeer           774    1.0
9990   0         3.0            15  Water         1022             1    NaN
9992   1        15.0             3     62  Strong,beer          6510    0.0
9994   0        11.0             3     52  Strong,beer          9510    1.0
9998   0        26.0             0     20        Fanta          6198    1.0

[5002 rows x 7 columns]

In [117]:
conditions = [
    df_titanic['liters_drunk'] > 5,
    df_titanic['liters_drunk']< 0]

choices = [np.nan, np.nan]
df_titanic['liters_drunk'].astype(np.float64)
df_titanic.loc[:,'liters_drunk'] = np.select(conditions, choices, default=df_titanic['liters_drunk'].astype(np.float64))
print(df_titanic['liters_drunk'].dtype)
df_titanic

float64

     sex  row_number  liters_drunk    age        drink  check_number  label
idx
0      0        79.0           2.0     66         Cola          3116    0.0
1      1        23.0           0.0     10        Fanta          8118    0.0
3      0        52.0           5.0     67     Beerbeer          7640    1.0
4      0        57.0           2.0     27     Beerbeer          8764    0.0
5      1        15.0           1.0     44      Bugbeer          6235    0.0
...   ..         ...           ...    ...          ...           ...    ...
9989   0        61.0           3.0     50      Bugbeer           774    1.0
9990   0         3.0           NaN  Water         1022             1    NaN
9992   1        15.0           3.0     62  Strong,beer          6510    0.0
9994   0        11.0           3.0     52  Strong,beer          9510    1.0
9998   0        26.0           0.0     20        Fanta          6198    1.0

[5002 rows x 7 columns]

In [118]:
print(df_titanic['liters_drunk'].dtype)
print(df_titanic['liters_drunk'].unique())

float64
[ 2.  0.  5.  1. nan  3.  4.]

In [119]:
conditions = [pd.isna(df_titanic['liters_drunk'])]

choices = [df_titanic['liters_drunk'].mean()]
df_titanic.loc[:,'liters_drunk'] = np.select(conditions, choices, default=df_titanic['liters_drunk'].astype(np.float64))
print(df_titanic['liters_drunk'].unique())
df_titanic

[2.         0.         5.         1.         2.47461521 3.
 4.        ]

     sex  row_number  liters_drunk    age        drink  check_number  label
idx
0      0        79.0      2.000000     66         Cola          3116    0.0
1      1        23.0      0.000000     10        Fanta          8118    0.0
3      0        52.0      5.000000     67     Beerbeer          7640    1.0
4      0        57.0      2.000000     27     Beerbeer          8764    0.0
5      1        15.0      1.000000     44      Bugbeer          6235    0.0
...   ..         ...           ...    ...          ...           ...    ...
9989   0        61.0      3.000000     50      Bugbeer           774    1.0
9990   0         3.0      2.474615  Water         1022             1    NaN
9992   1        15.0      3.000000     62  Strong,beer          6510    0.0
9994   0        11.0      3.000000     52  Strong,beer          9510    1.0
9998   0        26.0      0.000000     20        Fanta          6198    1.0

[5002 rows x 7 columns]